<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            border: 1px solid #000000;
            margin:0 auto;
            padding: 5px;
            width: 500px;
            
        }
        div {
            width: 90px;
            float: left;
            text-align: center;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            margin: 5px;
            padding: 20px 0; /* 0을 주는 이유 (숫자 하나만 쓰면 4방면 다 주는데 2개 쓰면 상하만) */
         }
        #nav div a {
            text-decoration: none; /* 링크 줄 사라짐 */
            color: #000;
        }
         
    </style>
</head>
<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>