<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red {
            width:100px; height:100px;
            background-color:red; /* body가 기본으로 가지고 있는 20만큼 띄워짐*/
        }

        #yellow {
            width:400px; height:400px;
            background-color:yellow;
            position:relative; /* 디폴트값 : static(block tag특징) */
            /* relative가 없으면(static) red아래에 바로 붙음, 원래 자기 자신의(red 밑 static)을 기준으로 함 */
            top:100px; left:100px; 
        }

        #green {
            width:100px; height:100px;
            background-color:green;
            position:relative; /* 원래 기준: 노란색 시작점(부모) */
            top:0; left:100px; /* 자식의 경우 부모가 기준임 */
        }

        #blue {
            width:100px; height:100px;
            background-color:blue;
            position:relative;
            top:100px; left:100px;
        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="yellow">
        <div id="green"></div>
        <div id="blue"></div>
    </div>
</body>
</html>