<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #wrap {
            width:800px;
            height:500px;
            margin:0 auto; /* 사진 중앙정렬 */
            border:1px solid #cccccc;
        }

        #content {
            width:80%; /* 부모(wrap) 기준 */
            height:100%;
            margin:0 auto;
            background-image:url('https://image-notepet.akamaized.net/resize/620x-/seimage/20191114%2F6a4c967c5b14197dd5d2c47424ae8e82.jpg');
            font-size:2em;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>

</body>
</html>