<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            background-color:#dddddd;
        }

        div {
            width:200px;
            height:200px;
            margin:10px;
            padding:10px;
            border:10px solid #ff8d00;
        }

        div:nth-child(1) {
            margin:0;
            border:0; /* margin, padding 0주면, 10px씩 자리차지함 */
            padding:0;
            background-color:#ff0000;
        }

        div:nth-child(2) {
            
            background-color:#00ff00;
            box-sizing:border-box; /* border-box : border가 200x200 (width, height, padding까지 합쳐서) */
        }

        div:nth-child(3) {
            
            background-color:#0000ff;
            box-sizing:content-box; /* 디폴트 content를 width, height 맞추고, padding border는 더 늘어남 */
        }
    </style>

</head>
<body>
    <div>200*200</div>
    <div>200*200</div>
    <div>200*200</div>

   
</body>
</html>