<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         #header {
            width: 500px;
            background-color: #ffd800;
            border: 1px solid #808080;
            text-align: center;
        }
        #wrap {
            width: 500px;
            background-color: #66d0bb;
            border: 1px solid #808080;
            text-align: center;
            overflow:hidden; /* overflow : CSS를 다 배웠다고 할 수 있음, float의 부모에게 넣음 */
            }
        #content {
            width: 350px; /* 부모(wrap)가 줬기 때문에 background-color, text-align 생략*/
            border: 1px solid #808080;
            float: left; /* float : 띄우다 */
        }
        #side_banner {
            width: 145px; /* float 사용 시 두 개 합친 값이 500 이하여야 함 */
            border: 1px solid #808080;
            float: left;
        }
        #footer {
            clear: both; /* clear : float 영향을 더이상 받지 않겠다고 선언 */
            width: 500px;
            background-color: #ffd800;
            border: 1px solid #808080;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="header"> <!-- id : div 태그 전체에 대해 이름을 지어줌 -->
        <h1>HEADER</h1>
    </div>

    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>

        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://www.sba.seoul.kr" target="_blank"><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></a>
        </div>
    </div>

    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>