<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper{
            max-width: 100%;
            margin:auto 0;
            height: auto;
        }

        header{
            background-color: #0000ff;
            width: 100%;
            height: 120px;
            border-bottom: 1px solid #000000;
           
        }

        .header-text {
            font-size: 32px;
            color : #ffffff;
            text-align: center;
            line-height: 120px;
        }

        .content {
            float: left;
            width: 62.5%;
            height: 400px;
            padding: 1.5612%;
            background-color: yellow;

        }


        .right-side {
            float: right;
            width: 31.25%;
            height: 400px;
            padding: 1.5612%;
            background-color: #00ff00;
        }

        footer {
            clear: both;
            width: 100%;
            height: 120px;
            background-color: #ff0000;

        }

    </style>



</head>
<body>
    <div id="wrapper">
        <header>
           <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
           <h4>본문</h4>
        </section>
        <aside class="right-side">
           <h4>사이드바</h4>
        </aside>
        <footer>
           <h4>푸터</h4>
        </footer>
     </div>
</body>
</html>